PORT=2004
DB_URL=mongodb://localhost:27017/careonimal
JWT_SECRETE=jaswant@21
// Cloudinary Credentials
CLOUDINARY_CLOUDE_NAME=dm72fqsjz
CLOUDINARY_API_KEY=229787286928923
CLOUDINARY_API_SECRET=0L19baqDx8RUD0WBh-IAhujNv0Q
// Nodemailer credentials
EMAIL_USER=rathodxj21@gmail.com
EMAIL_PASS=puwjiormphuybifc
